phpinfo()
PHPVersion=>8.1.3
System=>WindowsNTDESKTOP-SPQE45B10.0build19044(Windows10)AMD64
BuildDate=>Feb16202208:17:59
BuildSystem=>MicrosoftWindowsServer2019Datacenter[10.0.17763]
Compiler=>VisualC++2019
Architecture=>x64
ConfigureCommand=>cscript/nologo/e:jscriptconfigure.js"--enable-snapshot-build""--enable-debug-pack""--disable-zts""--with-pdo-oci=..\..\..\..\instantclient\sdk,shared""--with-oci8-19=..\..\..\..\instantclient\sdk,shared""--enable-object-out-dir=../obj/""--enable-com-dotnet=shared""--without-analyzer""--with-pgo"
ServerAPI=>CommandLineInterface
VirtualDirectorySupport=>disabled
ConfigurationFile(php.ini)Path=>
LoadedConfigurationFile=>F:\001-software\phpstudy_pro\Extensions\php\php-8.1.3-nts-Win32-vs16-x64\php.ini
Scanthisdirforadditional.inifiles=>(none)
Additional.inifilesparsed=>(none)
PHPAPI=>20210902
PHPExtension=>20210902
